h1 {
  font-size: 1.33em; /* equivalent to 16pt */
}
h2 {
  font-size: 1.17em; /* equivalent to 14pt */
}
p {
    margin: 0 0 0.5em 0; /* Adds bottom margin */
  }
  p {
    margin: 0 0 0.5em 0; /* Adds bottom margin */
  }
  h1, h2 {
    margin: 0.83em 0 0.17em 0; /* Top and bottom margins */
  }
  p:first-of-type {
    font: 0.17em/1.33 Verdana, sans-serif; /* Sets font size and line height */
  }
  p {
    text-indent: 5em; /* Indents the first line of all paragraphs */
  }
  p.first {
    text-indent: 0em; /* Removes indent for the first paragraph class */
  }
  