h1 {
  font-size: 1.33em; /* equivalent to 16pt */
}
h2 {
  font-size: 1.17em; /* equivalent to 14pt */
}
p {
    margin: 0 0 0.5em 0; /* Adds bottom margin */
  }
  p {
    margin: 0 0 0.5em 0; /* Adds bottom margin */
  }
  h1, h2 {
    margin: 0.83em 0 0.17em 0; /* Top and bottom margins */
  }
  p:first-of-type {
    font: 0.17em/1.33 Verdana, sans-serif; /* Sets font size and line height */
  }
  p {
    text-indent: 5em; /* Indents the first line of all paragraphs */
  }
  p.first {
    text-indent: 0em; /* Removes indent for the first paragraph class */
  }
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Basic" />
/* General styles that apply at all times */
body {
    color: black; /* Default text color */
    background-color: yellow; /* Default background color, visible in screen mode */
}

/* Media query for screen */
@media screen {
    body {
        background-color: yellow; /* Specific background color for screens */
    }
}

/* Media query for print */
@media print {
    body {
        color: black; /* Ensuring text is black on white for print */
        background-color: white; /* White background for print */
    }
    div#navigation {
        display: none;  /* Hide navigation elements when printing */
    }
}
:root {
    --base-font-color: rgb(131, 148, 150);
    --secondary-font-color: rgb(88, 110, 117);
    --emphasised-font: rgb(147, 161, 161);
    --c-background-color: rgb(0, 43, 54);
    --c-background-highlights: rgb(7, 54, 66);
    --c-yellow: rgb(181, 137, 0);
    --c-orange: rgb(203, 75, 22);
    --c-red: rgb(220, 50, 47);
    --c-magenta: rgb(211, 54, 130);
    --c-violet: rgb(108, 113, 196);
    --c-blue: rgb(38, 139, 210);
    --c-cyan: rgb(42, 161, 152);
    --c-green: rgb(133, 153, 0);
  }
  body {
    background-color: var(--c-background-color);
  }
  header, footer {
    background-color: var(--c-background-highlights);
    color: var(--base-font-color);
  }
  article a {
    color: var(--c-magenta);
  }
  article a:hover {
    color: var(--c-orange);
  }
  h2, h3 {
    border: 3px solid var(--c-cyan);
  }
  header {
    text-align: center;
    font-size: 150%;
    color: var(--c-yellow);
  }
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  aside p, aside a {
    color: var(--c-green);
  }
  aside a:hover {
    color: var(--c-blue);
  }
  
